configuration: {}
triggers: []
conditions: []
actions:
  - inputs: {}
    id: "1"
    configuration:
      blockSource: |-
        <xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=Z,X3Zkuf(xYKi`{5|FV">task</variable><variable id="B1W(L=6ihKkDX,R`xWtA">y</variable><variable id="r0UtS_dHhc]*Lz~Y|e8j">powOfTwo</variable><variable id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</variable><variable id=",3@5.sWHy3:MD?*cxR60">circuitToggle</variable><variable id="#-I|{iD@xho*BNC6Cy?3">holidayStart</variable><variable id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</variable><variable id="wu_!CMcnkCi%]6DZon#Q">circuitItem</variable><variable id="14MZWAB]7iz2BH3#Pvn;">circuitCount</variable><variable id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</variable><variable id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</variable><variable id="^bz(b!P:b[~}]j?jt6P-">i</variable><variable id="MS8|TeXx5C]{VdcCbZO[">finalItem</variable></variables><block type="variables_set" id="$qP4YY9Vl!FnGX3G;8!J" x="-21" y="138"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field><value name="VALUE"><block type="oh_context_attribute" id=".~IbqlSlf$.u_/nYEuK_"><value name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block type="text" id="#C$$DJ8pY2o5lt~c/|*`"><field name="TEXT">task</field></block></value></block></value><next><block type="variables_set" id="O2TKB{m8/4j[3]|z/Qn9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field><value name="VALUE"><block type="text" id="a3C%cjS!2SvK;^k#J[BW"><field name="TEXT">timePhase</field></block></value><next><block type="variables_set" id="z7j9JG`k|.lS=K5vP|M."><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field><value name="VALUE"><block type="oh_context_attribute" id="}aeutufz37;5!GE=ySUT"><value name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block type="text" id="^tPn3MF%79)6JT{HyF13"><field name="TEXT">group</field></block></value></block></value><next><block type="oh_log" id="F:mQEB2^n3!96vAbg4c6"><field name="severity">info</field><value name="message"><shadow type="text" id="Ws{IF:I?pm~T[;]jt`}N"><field name="TEXT">abc</field></shadow><block type="text_join" id="BYz6e[]UL_y%.2[+!VRs" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="text" id="z~}p8EKtVpL)%vy_V$oX"><field name="TEXT">circuitGroup: </field></block></value><value name="ADD1"><block type="variables_get" id="qGAJ?Q4B+P6klHe=23Qk"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value></block></value><next><block type="controls_if" id="fiTB/Ji0IWwm2;XD)/nq"><mutation elseif="2" else="1"></mutation><value name="IF0"><block type="logic_compare" id="EMl0F}H_#Ev:x#A7w`F0"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="cvqVCykn[9P{K~j~Qp`]"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value name="B"><block type="text" id="^@LM7gjjRUH|dAx2Boxe"><field name="TEXT">timePhase</field></block></value></block></value><statement name="DO0"><block type="mediatech15:documentation_utilities_InlineComment2" id="R$~?DqtEjn(r3fht=x)h"><field name="TEXT1">circuits are bitcoded</field><comment pinned="false" h="80" w="160">Bit0=Circuit1
        Bit2=Circuit2
        Bit3=Circuit3
        Bit4=Circuit4</comment><next><block type="oh_log" id="}BMFPS,+J?eV}jJ=nk,K"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="UKe92LhyB`uw?+C-]ScZ" inline="true"><mutation items="1"></mutation><value name="ADD0"><block type="text" id="1N3*rvP@fiy.OTh[!]2D"><field name="TEXT">Check which heating circuits should have their time phase extended!</field></block></value></block></value><next><block type="variables_set" id="Ub(x_$2P-.|)YHYKOii}"><field name="VAR" id=",3@5.sWHy3:MD?*cxR60">circuitToggle</field><value name="VALUE"><block type="oh_context_attribute" id="D2sc+dbrP;+|/,#:/~*a"><value name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block type="text" id="W!(~OQG,MarMyDAr5J7W"><field name="TEXT">circuitToggle</field></block></value></block></value><next><block type="variables_set" id="A2dWo8~kc05fidOh,j*d" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=",3@5.sWHy3:MD?*cxR60">circuitToggle</field><value name="VALUE"><block type="math_number" id="cYRCBHiGH#H/]?)a-1qh"><field name="NUM">0</field></block></value><next><block type="variables_set" id="_)LrCl,`-b8^/{9igH*B"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field><value name="VALUE"><block type="oh_context_attribute" id="h0w/UG7!,^dv_LwdTDEW"><value name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block type="text" id="A`3H3MXRQ2EE:dyfF[)!"><field name="TEXT">circuitItem</field></block></value></block></value><next><block type="variables_set" id="=.bYDWFpP[Lm#@$vxdZV" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field><value name="VALUE"><block type="text_join" id="G{(NHY7{j-:/DwXkt)G6" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="text" id="!|r]h9}-fi-ye~L)?z@Z"><field name="TEXT">ViessmannWaermepumpe</field></block></value><value name="ADD1"><block type="text" id="}6]DBZIm`QdV2cKoQN(`"><field name="TEXT">_Operating_program__Forced_last_from_schedule_Circuit_1_active</field></block></value></block></value><next><block type="variables_set" id="3Y3h;$soBID+H~HZM6%D"><field name="VAR" id="14MZWAB]7iz2BH3#Pvn;">circuitCount</field><value name="VALUE"><block type="oh_context_attribute" id="lgBwF#tBmD#v9+M#0:.W"><value name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block type="text" id="7%[[Z#twQUAzW)fAZ81y"><field name="TEXT">circuitCount</field></block></value></block></value><next><block type="variables_set" id="Fg}GGyEhnSNr0Z|b]g:X" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="14MZWAB]7iz2BH3#Pvn;">circuitCount</field><value name="VALUE"><block type="math_number" id="Qy9Dx;3QB`h(*5qUg3{d"><field name="NUM">4</field></block></value><next><block type="oh_log" id="hyyqRa,qPsm4GKSvapGl"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="7R=((D9Pg4m^#ix^*5B+" inline="true"><mutation items="6"></mutation><value name="ADD0"><block type="text" id="_eCj:yb-*oj+!4@d^QGF"><field name="TEXT">task : </field></block></value><value name="ADD1"><block type="variables_get" id="=L9TC{c`q(sn#D?(-xL4"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value name="ADD2"><block type="text" id="eO-6SUy8RSmd$$dJ/1/h"><field name="TEXT"> - heizKreise : </field></block></value><value name="ADD3"><block type="variables_get" id="Agu{S7zQ:k~dEoZi:I~d"><field name="VAR" id=",3@5.sWHy3:MD?*cxR60">circuitToggle</field></block></value><value name="ADD4"><block type="text" id="orFMbY@sBFW/CC+3vW9*"><field name="TEXT"> - itemsCount : </field></block></value><value name="ADD5"><block type="variables_get" id="Qkedkmb;tpU{*NFlN^Md"><field name="VAR" id="14MZWAB]7iz2BH3#Pvn;">circuitCount</field></block></value></block></value><next><block type="variables_set" id="4s@~7:tkYFju*Mf`uw2="><field name="VAR" id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field><value name="VALUE"><block type="text_getSubstring" id="Df-Vto-~2%azB,QtwtR?"><mutation at1="false" at2="true"></mutation><field name="WHERE1">FIRST</field><field name="WHERE2">FROM_START</field><value name="STRING"><block type="variables_get" id="X)~)tAu157!WRw(VH=}R"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field></block></value><value name="AT2"><block type="math_arithmetic" id="S~vcljfVk-~EZvYuyO=4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jU,=7;LH09lkFGRYm7OF"><field name="NUM">1</field></shadow><block type="text_indexOf" id="KXh^_DQnmY{F*8fHW8*w"><field name="END">LAST</field><value name="VALUE"><block type="variables_get" id="SllTne_d`UdSp~waKslx"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field></block></value><value name="FIND"><shadow type="text" id="2-%KA^O$#rl3^Dmfsh]t"><field name="TEXT">abc</field></shadow><block type="text" id="x,S*H}w*FZ1p#Qr8f?=d"><field name="TEXT">_</field></block></value></block></value><value name="B"><shadow type="math_number" id="*`M=WG;FAwbr)~R+7?c="><field name="NUM">1</field></shadow><block type="math_number" id="vAA^9}xvYy@p=Sfm/Snq"><field name="NUM">2</field></block></value></block></value></block></value><next><block type="variables_set" id="cp+sC5Mh#PRLeY%,l~{@"><field name="VAR" id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field><value name="VALUE"><block type="text_getSubstring" id="N?MtfbCgKpuD#fPk-gF*"><mutation at1="true" at2="false"></mutation><field name="WHERE1">FROM_START</field><field name="WHERE2">LAST</field><value name="STRING"><block type="variables_get" id=";HoD1*5@T+|FLTHnBp0q"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field></block></value><value name="AT1"><block type="text_indexOf" id="L~26TOJIEsTvl[rLv@MC"><field name="END">LAST</field><value name="VALUE"><block type="variables_get" id="[o?T[P_Vh1J8yj5x$ebv"><field name="VAR" id="wu_!CMcnkCi%]6DZon#Q">circuitItem</field></block></value><value name="FIND"><shadow type="text" id="2-%KA^O$#rl3^Dmfsh]t"><field name="TEXT">abc</field></shadow><block type="text" id="dNaqOV9eksX%-an_ky;t"><field name="TEXT">_</field></block></value></block></value></block></value><next><block type="oh_log" id="^C]jM9WQ:hCy*WlY2f*+" disabled-reasons="MANUALLY_DISABLED"><field name="severity">info</field><value name="message"><shadow type="text" id="?:_P/oDqjNNqs}lWxg0,"><field name="TEXT">abc</field></shadow><block type="text_join" id="jg`fMk34tv[n+H(SAYU." inline="true"><mutation items="4"></mutation><value name="ADD0"><block type="text" id="FYr(E_B]P)?6z7*hA_mG"><field name="TEXT">itemStart : </field></block></value><value name="ADD1"><block type="variables_get" id="8p@SEmfG*YY:pn:OMT-l"><field name="VAR" id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field></block></value><value name="ADD2"><block type="text" id="ZtL;ptK@,@3G/)FjZh*w"><field name="TEXT"> - itemEnd : </field></block></value><value name="ADD3"><block type="variables_get" id="F5nd;7#N$7//P~Y|Udi}"><field name="VAR" id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field></block></value></block></value><next><block type="controls_for" id="B):%c3DY;D+,IqLA[)5#"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field><value name="FROM"><shadow type="math_number" id="PZ]9#)rVy_Oj+V|o8w(X"><field name="NUM">1</field></shadow><block type="math_number" id="fGsSL[8IL6Kd]Xy2,Jgs"><field name="NUM">1</field></block></value><value name="TO"><shadow type="math_number" id="@WJs?7k$Y(5()r*/t6lK"><field name="NUM">10</field></shadow><block type="oh_toNumber" id="NB:3a^jAU}JJoIu$~3ni"><value name="valueAsText"><shadow type="text" id="LfdVviMQg6})drVNAkSG"><field name="TEXT">123</field></shadow><block type="variables_get" id="APa}zkR3W?1UkjxKmBQ{"><field name="VAR" id="14MZWAB]7iz2BH3#Pvn;">circuitCount</field></block></value></block></value><value name="BY"><shadow type="math_number" id="%]_Q:?BMA,wjWas-H^2}"><field name="NUM">1</field></shadow><block type="math_number" id="Xfj,pfJ#{#_Sxoj#f*oO"><field name="NUM">1</field></block></value><statement name="DO"><block type="oh_log" id="r^Ce/N(NcQrU1Z^IMJZ]"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="d,K::`Ue|0L]Lit[!WxL" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="text" id="XXG+)T(0d:sXX$_I^()A"><field name="TEXT">testing Circuit-Nr.:</field></block></value><value name="ADD1"><block type="variables_get" id="mH=hg@cq`+t6SEe6^=/J"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value></block></value><next><block type="variables_set" id="9(k3zj0Uw5)?O$/5p!X("><field name="VAR" id="MS8|TeXx5C]{VdcCbZO[">finalItem</field><value name="VALUE"><block type="text_join" id="5Lu`H(mX@0^Gi2e2qjI@" inline="true"><mutation items="3"></mutation><value name="ADD0"><block type="variables_get" id=":/M]kUkomuXG1`(9r9L8"><field name="VAR" id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field></block></value><value name="ADD1"><block type="variables_get" id="4jo8n{WF[_H_%bq|a.y)"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value name="ADD2"><block type="variables_get" id="Q?1aKPlpm~(DU|J3qP@["><field name="VAR" id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field></block></value></block></value><next><block type="controls_if" id="28b=?9Eh|au[Myq{0*Dx"><mutation else="1"></mutation><value name="IF0"><block type="logic_compare" id="azlO}pO!Nd_+GVnhY)3S"><field name="OP">GT</field><value name="A"><block type="oh_bitwise" id="8kJ2..w}?qa21Nw=bD-a"><field name="operand">&amp;</field><value name="first"><shadow type="math_number" id="fsCMN!({[;gQUv(5}n3z"><field name="NUM">1</field></shadow><block type="variables_get" id="6ZwOGI/w8%Y#QYLV#45v"><field name="VAR" id=",3@5.sWHy3:MD?*cxR60">circuitToggle</field></block></value><value name="second"><shadow type="math_number" id="Ptp--FGJfz$mS:fM[w./"><field name="NUM">1</field></shadow><block type="procedures_callreturn" id="T.OYtRY05^{^ThD3QR;}" inline="true"><mutation name="pow of 2"><arg name="y"></arg></mutation><value name="ARG0"><block type="math_arithmetic" id="75e%cZ#Dw8p9Ja^5N8:c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="M{LP3y8~6kAFTWMv1`(f"><field name="NUM">1</field></shadow><block type="variables_get" id="{9Os,YDD(/s58aF(7.+8"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value name="B"><shadow type="math_number" id="R3KbC.l6Jp9l!/4LsgUx"><field name="NUM">1</field></shadow><block type="math_number" id="`KO?m3V-6oqfQ9N#?%r["><field name="NUM">1</field></block></value></block></value></block></value></block></value><value name="B"><block type="math_number" id="BB/tsla]hJ(m:Q6Bq1th"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="oh_log" id="jjE7!=xXWKo-zXD9z(aJ"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="_MQ}*Z9e~(2}+gqgsl-F" inline="true"><mutation items="3"></mutation><value name="ADD0"><block type="text" id="_`s~,(X6_l{3TXtVJ4iT"><field name="TEXT">Circuit-Nr.: </field></block></value><value name="ADD1"><block type="variables_get" id="D$zbIw:.lOyW0oihaB5~"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value name="ADD2"><block type="text" id="FZ.nFT;/z3fY)myEqAp2"><field name="TEXT"> Bit is set -&gt; aktivate it</field></block></value></block></value><next><block type="oh_event" id="==6klj(lrS8wRjJOD6TY"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="OcN-DRs36rYgouWnuX4|"><field name="TEXT">value</field></shadow><block type="text" id="XrLuFVjnC6@!e4itdf?X"><field name="TEXT">ON</field></block></value><value name="itemName"><shadow type="oh_item" id="8@S15M-_O;-75F+ax[@^"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="hc|;3A1OdAKu8$d7EBd#"><value name="itemName"><shadow type="oh_item" id="1#u--#[}#!MxZ1dxfWpC"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="variables_get" id="1$DlT;3)tq=G)}l[biJ,"><field name="VAR" id="MS8|TeXx5C]{VdcCbZO[">finalItem</field></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="oh_log" id="3gH55lQ2YBX07g+JUdF="><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="-3F,((=ppn0gx3iWJq/j" inline="true"><mutation items="3"></mutation><value name="ADD0"><block type="text" id="AD9z/L7-%dw7{((vJDZu"><field name="TEXT">Circuit-Nr.:</field></block></value><value name="ADD1"><block type="variables_get" id="x1w7PJ/R$To?GkOX90`$"><field name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value name="ADD2"><block type="text" id="rU!|*:;~%|dyG.sd/^S:"><field name="TEXT"> Bit not set -&gt; deaktivate it</field></block></value></block></value><next><block type="oh_event" id="6dtYc*%!32zYTkE/9XMX"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="jc5Q.D($^9a@Sj[(4JJe"><field name="TEXT">value</field></shadow><block type="text" id="#0}G)4B2~2LwaA$}Q|Un"><field name="TEXT">OFF</field></block></value><value name="itemName"><shadow type="oh_item" id="O[4rngYOF[~tOi~GI]:H"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="r0(:`vY5bWc1@tb)u*~,"><value name="itemName"><shadow type="oh_item" id="1#u--#[}#!MxZ1dxfWpC"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="variables_get" id="QuS)ab_7eL7g}m?tYrRj"><field name="VAR" id="MS8|TeXx5C]{VdcCbZO[">finalItem</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="R3}JL8d)7Z7T$9I~AUU("><field name="OP">EQ</field><value name="A"><block type="variables_get" id="yNczf-W/?QV_}$]cL1vU"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value name="B"><block type="text" id="+%IrJ},gk3}YdYKQ_/n*"><field name="TEXT">Holiday</field></block></value></block></value><statement name="DO1"><block type="mediatech15:documentation_utilities_InlineComment2" id="$ZOgMQK949!*q|cM:ItE"><field name="TEXT1">copy proxies into holiday-items</field><next><block type="oh_log" id="J3NlK6t`yk#,f-P;..o*"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="jticNoCV2MWfoqO@gQ`*" inline="true"><mutation items="1"></mutation><value name="ADD0"><block type="text" id="RyB#hD:GT0E(Z_S2o!^="><field name="TEXT">update holiday Dateitems and aktivate profgram</field></block></value></block></value><next><block type="variables_set" id="W33J*?VJlRj=2RD]_,e8"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field><value name="VALUE"><block type="oh_getitem_state" id="gvC(rxj=]|u2!3A=UMLV"><value name="itemName"><shadow type="oh_item" id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="OLzT=,K1Ro1BI/A^p$.p" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="p9ipuLp~SChY!E5L_sz2"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="zL,#CVgH?S[ZbDCqg9lS"><field name="TEXT">_holiday_start</field></block></value></block></value></block></value><next><block type="variables_set" id="d$*seB(ZRp~0r@(YQnUA"><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field><value name="VALUE"><block type="oh_getitem_state" id="{i]a34D]C9Omj8q6#.7G"><value name="itemName"><shadow type="oh_item" id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="86NmxLGE==wfRxf,jDQ%" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="A%S/4g/0_;icr,$mh[7L"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="F,~Gi/RlEArWw5YcFGNJ"><field name="TEXT">_holiday_end</field></block></value></block></value></block></value><next><block type="oh_log" id="LX^OiscSr|xRIZNO0XnL"><field name="severity">info</field><value name="message"><shadow type="text" id="h87`jrGU9_3cWy9kDmfE"><field name="TEXT">abc</field></shadow><block type="text_join" id="?e%ykEH^yH:dG?-dn,Lf" inline="true"><mutation items="4"></mutation><value name="ADD0"><block type="text" id="J/R!X82xrmgmk$#Zol;+"><field name="TEXT">Update holiday DateItems - _start:</field></block></value><value name="ADD1"><block type="variables_get" id="yGPeMKhqoA(*6/+bU|^:"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value name="ADD2"><block type="text" id="smLUrtmwdN-44VSqXKR0"><field name="TEXT"> - _end: </field></block></value><value name="ADD3"><block type="variables_get" id="}s{+NESMl9#d(NdYRNjB"><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value></block></value><next><block type="oh_event" id=")cVO`5=p+Mnr+_%Z!;@?"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="5sm^Bv~G8KVQt3/9@ovC"><field name="TEXT">value</field></shadow><block type="variables_get" id="`:Ynl}+B}cXD#xP]BG7E"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value name="itemName"><shadow type="oh_item" id="(6YcaI7`0hyP3wsWgvp^"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="pd_,.w-)_~,qRew7VY/`"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="g[Y}rZz_jNSh%{aihSP@" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="GqRX|(4Xl0E]Y!$J4Z:r"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="x2nC;Gc$eBwo~G*FI?[?"><field name="TEXT">_Operating_program__holiday_start</field></block></value></block></value></block></value><next><block type="oh_event" id="LWy)lJ0NEZ!3lcC|(lXI"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="`oP63jY*YkI^4ZiYbj4l"><field name="TEXT">value</field></shadow><block type="variables_get" id="rsyrd2Fqx28u}0kCArAJ"><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value><value name="itemName"><shadow type="oh_item" id="(BogcrYIF$?X[Ixt[l_a"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="sea4eqLs@+I6];(eI;y*"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="-4s=*{]{oIHR8mA4mc_O" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="vXdCPYmA-3]TtJlZgW6Q"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="nMFsg)bmM;3ob3uOrgf@"><field name="TEXT">_Operating_program__holiday_end</field></block></value></block></value></block></value><next><block type="oh_log" id="J=W3O=MsIHqy#~($Jo5T"><field name="severity">info</field><value name="message"><shadow type="text" id="Oz/l5n.k5Vhtf}~D4sN7"><field name="TEXT">abc</field></shadow><block type="text" id="J7[E*74gF[#o!HI?w~oB"><field name="TEXT">Aktivate holiday-program</field></block></value><next><block type="oh_event" id="BEX#R_P=O${dZ0F_xqG*"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="ttJ4|R(O:KH.:R0t?-Y]"><field name="TEXT">value</field></shadow><block type="text" id="54Yy+*}^S:SsVa:#D$7T"><field name="TEXT">ON</field></block></value><value name="itemName"><shadow type="oh_item" id="xo0qFqQNCc-.Od3`K9*2"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="SgOC#9_o`TU1N.i0=eu#"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="*af#vGybU6qliSw-7E,b" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="_mJr|KQ_;2x}4~:H$t8s"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="v{n+/[_sdt]_Y_N-,*o~"><field name="TEXT">_Operating_program__holiday_active</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="|,C(J)UV5IcSjXsIFwvb"><field name="OP">EQ</field><value name="A"><block type="variables_get" id=")q%FoED,,g2yqkyH!wUw"><field name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value name="B"><block type="text" id="|9Q9!Y_v_pC6:kwTzhS#"><field name="TEXT">HolidayAtHome</field></block></value></block></value><statement name="DO2"><block type="mediatech15:documentation_utilities_InlineComment2" id="i#98s5/3=:56JW=8@d/]"><field name="TEXT1">copy proxies into holidayAtHome-items</field><next><block type="oh_log" id="7tK2!QD{VRu#!IH;psH7"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="{r=J+BC!h(mti(c=lFNo" inline="true"><mutation items="1"></mutation><value name="ADD0"><block type="text" id="%vTI{X9lr9`%?ztEl+07"><field name="TEXT">update holidayAtHome Dateitems and aktivate program</field></block></value></block></value><next><block type="variables_set" id="6D^-GWM77o#CLRC:v%B}"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field><value name="VALUE"><block type="oh_getitem_state" id="~|;v8M/+wKC,n`h]^LP}"><value name="itemName"><shadow type="oh_item" id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="7:-sx($gSz:`h+bW5kIb" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="277Pjk9RRN0nvOg0V8,V"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="7@pCxV2Dh}%#s(tXT0F9"><field name="TEXT">_holiday_start</field></block></value></block></value></block></value><next><block type="variables_set" id="}|Ul]w5Fl0T5P+p%TvoS"><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field><value name="VALUE"><block type="oh_getitem_state" id="$^8O$FQ9!DyxAA2U%cfU"><value name="itemName"><shadow type="oh_item" id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="RW`5ja;xVF1]z446]YK-" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id=":P(ljnAyOnyODxO]I?2~"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="pK,Dv2U$1nN[ZA~nV|Dc"><field name="TEXT">_holiday_end</field></block></value></block></value></block></value><next><block type="oh_log" id="6{!54m3z{.il7CI~}/+`"><field name="severity">info</field><value name="message"><shadow type="text" id="h87`jrGU9_3cWy9kDmfE"><field name="TEXT">abc</field></shadow><block type="text_join" id="199!$(u:ReYzHkKHI|Eh" inline="true"><mutation items="4"></mutation><value name="ADD0"><block type="text" id="Nx4E6;.H/2u*MUuJ8%w%"><field name="TEXT">Update holidayAtHome DateItems - _start:</field></block></value><value name="ADD1"><block type="variables_get" id="q(5,96Q,D+RYGGCE%53W"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value name="ADD2"><block type="text" id="LRCX.2w[8tV,=y/Uhh!D"><field name="TEXT"> - _end: </field></block></value><value name="ADD3"><block type="variables_get" id="pRT0rz|xC+Heu{G*0Xo_"><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value></block></value><next><block type="oh_event" id="0K/{JgeT7_?aWYd6dAh_"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="5sm^Bv~G8KVQt3/9@ovC"><field name="TEXT">value</field></shadow><block type="variables_get" id="H#h5X!duqQG@1krAzbS4"><field name="VAR" id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value name="itemName"><shadow type="oh_item" id="(6YcaI7`0hyP3wsWgvp^"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="b{elrSG2lGr~CA?ir@?e"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="d[uoUq3~A4~X#MnIqIr*" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="fZ+{LwK3WpUjfx)LoM/e"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="6((H0Pe|R6hM#uxQ0RJf"><field name="TEXT">_Operating_program__holiday_at_home_start</field></block></value></block></value></block></value><next><block type="oh_event" id="w!MpMpo?3ZNUol}O2m%N"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="`oP63jY*YkI^4ZiYbj4l"><field name="TEXT">value</field></shadow><block type="variables_get" id="cckASH@(#nEi?5O27/K["><field name="VAR" id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value><value name="itemName"><shadow type="oh_item" id="(BogcrYIF$?X[Ixt[l_a"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="LN$mU0M~cAz0fihfX%.5"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="Gx]Ha]@gx_@]6thS=W9i" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="dAX*=R3DRSY~Z=bnV8@/"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="Ow!EPg+u?%3?tVaQIFiY"><field name="TEXT">_Operating_program__holiday_at_home_end</field></block></value></block></value></block></value><next><block type="oh_log" id="o$H_h:Wuu]K|+mHaOaKw"><field name="severity">info</field><value name="message"><shadow type="text" id="Oz/l5n.k5Vhtf}~D4sN7"><field name="TEXT">abc</field></shadow><block type="text" id="M#_x1Pi7[q#k?t;2CeE-"><field name="TEXT">Aktivate holidayAtHome-program</field></block></value><next><block type="oh_event" id="VAJP[Eq2E5;rX9C1gwrV"><field name="eventType">sendCommand</field><value name="value"><shadow type="text" id="1q|k,Omo#o6:?qrFb2r5"><field name="TEXT">value</field></shadow><block type="text" id="npm;sWV{t7M?pDt4y-,U"><field name="TEXT">ON</field></block></value><value name="itemName"><shadow type="oh_item" id="k*Tu%8upzX(]W6*CPp.Z"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="oh_getitem" id="8AQq%wfPzUTM@l)v$6(q"><value name="itemName"><shadow type="oh_item" id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem" itemLabel="MyItem"></mutation><field name="itemName">MyItem</field></shadow><block type="text_join" id="9Ex(~XakV#HEZE7@axiY" inline="true"><mutation items="2"></mutation><value name="ADD0"><block type="variables_get" id="@8tC2wk=xKnV[}4=`R@X"><field name="VAR" id="h!k|YiS6jBJoS.ejnx?s">circuitGroup</field></block></value><value name="ADD1"><block type="text" id="^7lhbl),2C3??:i4H7gQ"><field name="TEXT">_Operating_program__holiday_at_home_active</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="oh_log" id="j`mw[VC2*N711tid*E|p"><field name="severity">info</field><value name="message"><shadow type="text" id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block type="text_join" id="@o8,Ga^|3fhJX0/W]zW^" inline="true"><mutation items="1"></mutation><value name="ADD0"><block type="text" id="f7|25-gwCS0@FQk{hYu5"><field name="TEXT">unknown task, nothing to do.</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block><block type="procedures_defreturn" id="uj?=D1D2,9YPVE{u[f/v" x="-17" y="1989"><mutation><arg name="y" varid="B1W(L=6ihKkDX,R`xWtA"></arg></mutation><field name="NAME">pow of 2</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="variables_set" id="M^(B`r7wD(M18XWb34|C"><field name="VAR" id="r0UtS_dHhc]*Lz~Y|e8j">powOfTwo</field><value name="VALUE"><block type="oh_bitwise" id="KxrENAlP0p]fKEeE/^mJ"><field name="operand">&lt;&lt;</field><value name="first"><shadow type="math_number" id="2:`^o*oAAof*RIiw-Z/["><field name="NUM">1</field></shadow><block type="math_number" id="UaOsN}l)f=8dI=f}_i*Y"><field name="NUM">1</field></block></value><value name="second"><shadow type="math_number" id="#`y8[M0{DmPVlNXkn@pj"><field name="NUM">1</field></shadow><block type="variables_get" id="r;nS:/)4=q5|55zeN_eG"><field name="VAR" id="B1W(L=6ihKkDX,R`xWtA">y</field></block></value></block></value></block></statement><value name="RETURN"><block type="variables_get" id="~Id3f1]$3SAN`0/9C~F`"><field name="VAR" id="r0UtS_dHhc]*Lz~Y|e8j">powOfTwo</field></block></value></block></xml>
      type: application/javascript
      script: >
        var task, y, powOfTwo, circuitGroup, circuitToggle, holidayStart,
        holidayEnd, circuitItem, circuitCount, tmp_hkItem_start, tmp_hkItem_end,
        i, finalItem;


        // Describe this function...

        function pow_of_2(y) {
          powOfTwo = 1 << y;
          return powOfTwo;
        }



        task = ctx['task'];

        circuitGroup = ctx['group'];

        console.info(('circuitGroup: ' + String(circuitGroup)));

        if (task == 'timePhase') {
          // Bit0=Circuit1
          // Bit2=Circuit2
          // Bit3=Circuit3
          // Bit4=Circuit4
          //circuits are bitcoded
          console.info('Check which heating circuits should have their time phase extended!');
          circuitToggle = ctx['circuitToggle'];
          circuitItem = ctx['circuitItem'];
          circuitCount = ctx['circuitCount'];
          console.info((['task : ',task,' - heizKreise : ',circuitToggle,' - itemsCount : ',circuitCount].join('')));
          tmp_hkItem_start = circuitItem.slice(0, (circuitItem.lastIndexOf('_') + 1) - 2);
          tmp_hkItem_end = circuitItem.slice(((circuitItem.lastIndexOf('_') + 1) - 1), circuitItem.length);
          var i_end = parseFloat(circuitCount);
          var i_inc = 1;
          if (1 > i_end) {
            i_inc = -i_inc;
          }
          for (i = 1; i_inc >= 0 ? i <= i_end : i >= i_end; i += i_inc) {
            console.info(('testing Circuit-Nr.:' + String(i)));
            finalItem = [tmp_hkItem_start,i,tmp_hkItem_end].join('');
            if ((circuitToggle & pow_of_2(i - 1)) > 0) {
              console.info((['Circuit-Nr.: ',i,' Bit is set -> aktivate it'].join('')));
              items.getItem(finalItem).sendCommand('ON');
            } else {
              console.info((['Circuit-Nr.:',i,' Bit not set -> deaktivate it'].join('')));
              items.getItem(finalItem).sendCommand('OFF');
            }
          }
        } else if (task == 'Holiday') {
          //copy proxies into holiday-items
          console.info('update holiday Dateitems and aktivate profgram');
          holidayStart = items.getItem((String(circuitGroup) + '_holiday_start')).state;
          holidayEnd = items.getItem((String(circuitGroup) + '_holiday_end')).state;
          console.info((['Update holiday DateItems - _start:',holidayStart,' - _end: ',holidayEnd].join('')));
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_start')).sendCommand(holidayStart);
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_end')).sendCommand(holidayEnd);
          console.info('Aktivate holiday-program');
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_active')).sendCommand('ON');
        } else if (task == 'HolidayAtHome') {
          //copy proxies into holidayAtHome-items
          console.info('update holidayAtHome Dateitems and aktivate program');
          holidayStart = items.getItem((String(circuitGroup) + '_holiday_start')).state;
          holidayEnd = items.getItem((String(circuitGroup) + '_holiday_end')).state;
          console.info((['Update holidayAtHome DateItems - _start:',holidayStart,' - _end: ',holidayEnd].join('')));
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_at_home_start')).sendCommand(holidayStart);
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_at_home_end')).sendCommand(holidayEnd);
          console.info('Aktivate holidayAtHome-program');
          items.getItem((String(circuitGroup) + '_Operating_program__holiday_at_home_active')).sendCommand('ON');
        } else {
          console.info('unknown task, nothing to do.');
        }
    type: script.ScriptAction
