configuration: {}
triggers: []
conditions: []
actions:
  - inputs: {}
    id: "1"
    configuration:
      type: application/javascript
      blockSource: '<xml
        xmlns="https://developers.google.com/blockly/xml"><variables><variable
        id="=Z,X3Zkuf(xYKi`{5|FV">task</variable><variable
        id="B1W(L=6ihKkDX,R`xWtA">y</variable><variable
        id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</variable><variable
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</variable><variable
        id="7rl2?IX-P{@b}u8{/SFt">heizKreise</variable><variable
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</variable><variable
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</variable><variable
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</variable><variable
        id="R(H?QgweB7u96fvR)EJw">heizKreisAnzahl</variable><variable
        id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</variable><variable
        id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</variable><variable
        id="^bz(b!P:b[~}]j?jt6P-">i</variable><variable
        id="MS8|TeXx5C]{VdcCbZO[">finalItem</variable></variables><block
        type="variables_set" id="$qP4YY9Vl!FnGX3G;8!J" x="-21" y="138"><field
        name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field><value
        name="VALUE"><block type="oh_context_attribute"
        id=".~IbqlSlf$.u_/nYEuK_"><value name="key"><shadow type="text"
        id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block
        type="text" id="#C$$DJ8pY2o5lt~c/|*`"><field
        name="TEXT">task</field></block></value></block></value><next><block
        type="variables_set" id="O2TKB{m8/4j[3]|z/Qn9"
        disabled-reasons="MANUALLY_DISABLED"><field name="VAR"
        id="=Z,X3Zkuf(xYKi`{5|FV">task</field><value name="VALUE"><block
        type="text" id="a3C%cjS!2SvK;^k#J[BW"><field
        name="TEXT">Zeitphase</field></block></value><next><block
        type="variables_set" id="_!%`K}hb*:e3;|dB+3[0"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field><value
        name="VALUE"><block type="oh_context_attribute"
        id="}aeutufz37;5!GE=ySUT"><value name="key"><shadow type="text"
        id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block
        type="text" id="^tPn3MF%79)6JT{HyF13"><field
        name="TEXT">group</field></block></value></block></value><next><block
        type="oh_log" id="F:mQEB2^n3!96vAbg4c6"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="Ws{IF:I?pm~T[;]jt`}N"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="BYz6e[]UL_y%.2[+!VRs" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="text"
        id="z~}p8EKtVpL)%vy_V$oX"><field name="TEXT">heizKreisGruppe:
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="hcg,(q7%1q(:w@6+yBT1"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value></block></value><next><block
        type="controls_if" id="fiTB/Ji0IWwm2;XD)/nq"><mutation elseif="2"
        else="1"></mutation><value name="IF0"><block type="logic_compare"
        id="EMl0F}H_#Ev:x#A7w`F0"><field name="OP">EQ</field><value
        name="A"><block type="variables_get" id="cvqVCykn[9P{K~j~Qp`]"><field
        name="VAR" id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value
        name="B"><block type="text" id="^@LM7gjjRUH|dAx2Boxe"><field
        name="TEXT">Zeitphase</field></block></value></block></value><statement
        name="DO0"><block type="oh_log" id="}BMFPS,+J?eV}jJ=nk,K"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="UKe92LhyB`uw?+C-]ScZ" inline="true"><mutation
        items="1"></mutation><value name="ADD0"><block type="text"
        id="1N3*rvP@fiy.OTh[!]2D"><field name="TEXT"> Prüfe welche HeizKreise
        die Zeitphase verlängert werden soll
        !</field></block></value></block></value><next><block
        type="variables_set" id="|Ri-x@tnk160sa)}0|iR"><field name="VAR"
        id="7rl2?IX-P{@b}u8{/SFt">heizKreise</field><value name="VALUE"><block
        type="oh_context_attribute" id="D2sc+dbrP;+|/,#:/~*a"><value
        name="key"><shadow type="text" id="ljqT!w${%-S:}Wq/NwPE"><field
        name="TEXT">key</field></shadow><block type="text"
        id="W!(~OQG,MarMyDAr5J7W"><field
        name="TEXT">heizKreise</field></block></value></block></value><next><block
        type="variables_set" id="iSPIHy~K9X{Q|N~Rbo2s"
        disabled-reasons="MANUALLY_DISABLED"><field name="VAR"
        id="7rl2?IX-P{@b}u8{/SFt">heizKreise</field><value name="VALUE"><block
        type="math_number" id="cYRCBHiGH#H/]?)a-1qh"><field
        name="NUM">0</field></block></value><next><block type="variables_set"
        id="3sO[!?`Z6HrlTylG2g1I"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field><value
        name="VALUE"><block type="oh_context_attribute"
        id="h0w/UG7!,^dv_LwdTDEW"><value name="key"><shadow type="text"
        id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block
        type="text" id="A`3H3MXRQ2EE:dyfF[)!"><field
        name="TEXT">heizKreisItem</field></block></value></block></value><next><block
        type="variables_set" id="1N|o,jiz^V:XD191P{|t"
        disabled-reasons="MANUALLY_DISABLED"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field><value
        name="VALUE"><block type="text_join" id="G{(NHY7{j-:/DwXkt)G6"
        inline="true"><mutation items="2"></mutation><value name="ADD0"><block
        type="text" id="!|r]h9}-fi-ye~L)?z@Z"><field
        name="TEXT">ViessmannWaermepumpe</field></block></value><value
        name="ADD1"><block type="text" id="}6]DBZIm`QdV2cKoQN(`"><field
        name="TEXT">_Operating_program__Forced_last_from_schedule_Circuit_1_active</field></block></value></block></value><next><block
        type="variables_set" id="}^FN:EAAgZQ5A[}*b@!7"><field name="VAR"
        id="R(H?QgweB7u96fvR)EJw">heizKreisAnzahl</field><value
        name="VALUE"><block type="oh_context_attribute"
        id="lgBwF#tBmD#v9+M#0:.W"><value name="key"><shadow type="text"
        id="ljqT!w${%-S:}Wq/NwPE"><field name="TEXT">key</field></shadow><block
        type="text" id="7%[[Z#twQUAzW)fAZ81y"><field
        name="TEXT">heizKreisAnzahl</field></block></value></block></value><next><block
        type="variables_set" id="*%?-C0KiTgjj[eB-@zo_"
        disabled-reasons="MANUALLY_DISABLED"><field name="VAR"
        id="R(H?QgweB7u96fvR)EJw">heizKreisAnzahl</field><value
        name="VALUE"><block type="math_number" id="Qy9Dx;3QB`h(*5qUg3{d"><field
        name="NUM">4</field></block></value><next><block type="oh_log"
        id="hyyqRa,qPsm4GKSvapGl" disabled-reasons="MANUALLY_DISABLED"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="7R=((D9Pg4m^#ix^*5B+" inline="true"><mutation
        items="6"></mutation><value name="ADD0"><block type="text"
        id="_eCj:yb-*oj+!4@d^QGF"><field name="TEXT">task :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="=L9TC{c`q(sn#D?(-xL4"><field name="VAR"
        id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value
        name="ADD2"><block type="text" id="eO-6SUy8RSmd$$dJ/1/h"><field
        name="TEXT"> - heizKreise : </field></block></value><value
        name="ADD3"><block type="variables_get" id="l..i:`hSAe$w}|Kp_G9p"><field
        name="VAR"
        id="7rl2?IX-P{@b}u8{/SFt">heizKreise</field></block></value><value
        name="ADD4"><block type="text" id="orFMbY@sBFW/CC+3vW9*"><field
        name="TEXT"> - itemsCount : </field></block></value><value
        name="ADD5"><block type="variables_get" id="!?J{bbL)9+F2r}al.?^W"><field
        name="VAR"
        id="R(H?QgweB7u96fvR)EJw">heizKreisAnzahl</field></block></value></block></value><next><block
        type="variables_set" id="4s@~7:tkYFju*Mf`uw2="><field name="VAR"
        id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field><value
        name="VALUE"><block type="text_getSubstring"
        id="Df-Vto-~2%azB,QtwtR?"><mutation at1="false"
        at2="true"></mutation><field name="WHERE1">FIRST</field><field
        name="WHERE2">FROM_START</field><value name="STRING"><block
        type="variables_get" id="1FS@YCr=VW,H%t9:*U(Y"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field></block></value><value
        name="AT2"><block type="math_arithmetic"
        id="S~vcljfVk-~EZvYuyO=4"><field name="OP">MINUS</field><value
        name="A"><shadow type="math_number" id="jU,=7;LH09lkFGRYm7OF"><field
        name="NUM">1</field></shadow><block type="text_indexOf"
        id="KXh^_DQnmY{F*8fHW8*w"><field name="END">LAST</field><value
        name="VALUE"><block type="variables_get"
        id="@*aq]YZ0k|?jJX|Cxw5R"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field></block></value><value
        name="FIND"><shadow type="text" id="2-%KA^O$#rl3^Dmfsh]t"><field
        name="TEXT">abc</field></shadow><block type="text"
        id="x,S*H}w*FZ1p#Qr8f?=d"><field
        name="TEXT">_</field></block></value></block></value><value
        name="B"><shadow type="math_number" id="*`M=WG;FAwbr)~R+7?c="><field
        name="NUM">1</field></shadow><block type="math_number"
        id="vAA^9}xvYy@p=Sfm/Snq"><field
        name="NUM">2</field></block></value></block></value></block></value><next><block
        type="variables_set" id="cp+sC5Mh#PRLeY%,l~{@"><field name="VAR"
        id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field><value
        name="VALUE"><block type="text_getSubstring"
        id="N?MtfbCgKpuD#fPk-gF*"><mutation at1="true"
        at2="false"></mutation><field name="WHERE1">FROM_START</field><field
        name="WHERE2">LAST</field><value name="STRING"><block
        type="variables_get" id="5;J#g@LRd@kY7zcL)GV_"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field></block></value><value
        name="AT1"><block type="text_indexOf" id="L~26TOJIEsTvl[rLv@MC"><field
        name="END">LAST</field><value name="VALUE"><block type="variables_get"
        id="WryDblMYms{){E)g@JjG"><field name="VAR"
        id="=}V}Qo3hdqtct6LJ`%$+">heizKreisItem</field></block></value><value
        name="FIND"><shadow type="text" id="2-%KA^O$#rl3^Dmfsh]t"><field
        name="TEXT">abc</field></shadow><block type="text"
        id="dNaqOV9eksX%-an_ky;t"><field
        name="TEXT">_</field></block></value></block></value></block></value><next><block
        type="oh_log" id="^C]jM9WQ:hCy*WlY2f*+"
        disabled-reasons="MANUALLY_DISABLED"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="?:_P/oDqjNNqs}lWxg0,"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="jg`fMk34tv[n+H(SAYU." inline="true"><mutation
        items="4"></mutation><value name="ADD0"><block type="text"
        id="FYr(E_B]P)?6z7*hA_mG"><field name="TEXT">itemStart :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="8p@SEmfG*YY:pn:OMT-l"><field name="VAR"
        id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field></block></value><value
        name="ADD2"><block type="text" id="ZtL;ptK@,@3G/)FjZh*w"><field
        name="TEXT"> - itemEnd : </field></block></value><value
        name="ADD3"><block type="variables_get" id="F5nd;7#N$7//P~Y|Udi}"><field
        name="VAR"
        id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field></block></value></block></value><next><block
        type="controls_for" id="B):%c3DY;D+,IqLA[)5#"><field name="VAR"
        id="^bz(b!P:b[~}]j?jt6P-">i</field><value name="FROM"><shadow
        type="math_number" id="PZ]9#)rVy_Oj+V|o8w(X"><field
        name="NUM">1</field></shadow><block type="math_number"
        id="fGsSL[8IL6Kd]Xy2,Jgs"><field
        name="NUM">1</field></block></value><value name="TO"><shadow
        type="math_number" id="@WJs?7k$Y(5()r*/t6lK"><field
        name="NUM">10</field></shadow><block type="oh_toNumber"
        id="NB:3a^jAU}JJoIu$~3ni"><value name="valueAsText"><shadow type="text"
        id="LfdVviMQg6})drVNAkSG"><field name="TEXT">123</field></shadow><block
        type="variables_get" id="L/s-Y5i[S[3qq|Ilww:q"><field name="VAR"
        id="R(H?QgweB7u96fvR)EJw">heizKreisAnzahl</field></block></value></block></value><value
        name="BY"><shadow type="math_number" id="%]_Q:?BMA,wjWas-H^2}"><field
        name="NUM">1</field></shadow><block type="math_number"
        id="Xfj,pfJ#{#_Sxoj#f*oO"><field
        name="NUM">1</field></block></value><statement name="DO"><block
        type="oh_log" id="r^Ce/N(NcQrU1Z^IMJZ]"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="d,K::`Ue|0L]Lit[!WxL" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="text"
        id="XXG+)T(0d:sXX$_I^()A"><field name="TEXT">Prüfe jetzt HeizKreis :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="mH=hg@cq`+t6SEe6^=/J"><field name="VAR"
        id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value></block></value><next><block
        type="variables_set" id="9(k3zj0Uw5)?O$/5p!X("><field name="VAR"
        id="MS8|TeXx5C]{VdcCbZO[">finalItem</field><value name="VALUE"><block
        type="text_join" id="5Lu`H(mX@0^Gi2e2qjI@" inline="true"><mutation
        items="3"></mutation><value name="ADD0"><block type="variables_get"
        id=":/M]kUkomuXG1`(9r9L8"><field name="VAR"
        id="ys?esT^mnDuaa8+G@NY@">tmp_hkItem_start</field></block></value><value
        name="ADD1"><block type="variables_get" id="4jo8n{WF[_H_%bq|a.y)"><field
        name="VAR" id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value
        name="ADD2"><block type="variables_get" id="Q?1aKPlpm~(DU|J3qP@["><field
        name="VAR"
        id=";g?n(bomm{z7dC)HN3Sv">tmp_hkItem_end</field></block></value></block></value><next><block
        type="oh_log" id="4SUrPG`Pi(VAeE8TDcHV"
        disabled-reasons="MANUALLY_DISABLED"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id=":TL[%Bqk3*DhoUXLen|p" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="text"
        id="$~nDhH0V.UBCJ4`]@n4H"><field name="TEXT">heizKreisItem :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="x@oYkqn{(OoefP~bNd6o"><field name="VAR"
        id="MS8|TeXx5C]{VdcCbZO[">finalItem</field></block></value></block></value><next><block
        type="controls_if" id="28b=?9Eh|au[Myq{0*Dx"><mutation
        else="1"></mutation><value name="IF0"><block type="logic_compare"
        id="azlO}pO!Nd_+GVnhY)3S"><field name="OP">GT</field><value
        name="A"><block type="oh_bitwise" id="8kJ2..w}?qa21Nw=bD-a"><field
        name="operand">&amp;</field><value name="first"><shadow
        type="math_number" id="fsCMN!({[;gQUv(5}n3z"><field
        name="NUM">1</field></shadow><block type="variables_get"
        id="Vk2F1?uK|?~`{TU`.9g!"><field name="VAR"
        id="7rl2?IX-P{@b}u8{/SFt">heizKreise</field></block></value><value
        name="second"><shadow type="math_number"
        id="Ptp--FGJfz$mS:fM[w./"><field name="NUM">1</field></shadow><block
        type="procedures_callreturn" id="}j`*H%}8YNqtrTA%23jh"
        inline="true"><mutation name="zweierPotenz"><arg
        name="y"></arg></mutation><value name="ARG0"><block
        type="math_arithmetic" id="Z[rbWP2s{N$II9UdE8*v"><field
        name="OP">MINUS</field><value name="A"><shadow type="math_number"
        id="M{LP3y8~6kAFTWMv1`(f"><field name="NUM">1</field></shadow><block
        type="variables_get" id="4J7oaGZUy%#T#v_NOUrG"><field name="VAR"
        id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value
        name="B"><shadow type="math_number" id="R3KbC.l6Jp9l!/4LsgUx"><field
        name="NUM">1</field></shadow><block type="math_number"
        id="R5U:nL$]h.rX-.jzrj{)"><field
        name="NUM">1</field></block></value></block></value></block></value></block></value><value
        name="B"><block type="math_number" id="BB/tsla]hJ(m:Q6Bq1th"><field
        name="NUM">0</field></block></value></block></value><statement
        name="DO0"><block type="oh_log" id="jjE7!=xXWKo-zXD9z(aJ"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="_MQ}*Z9e~(2}+gqgsl-F" inline="true"><mutation
        items="3"></mutation><value name="ADD0"><block type="text"
        id="_`s~,(X6_l{3TXtVJ4iT"><field name="TEXT">Für HeizKreis :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="D$zbIw:.lOyW0oihaB5~"><field name="VAR"
        id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value
        name="ADD2"><block type="text" id="FZ.nFT;/z3fY)myEqAp2"><field
        name="TEXT"> ist Bit gesetzt -&gt; soll aktiviert
        werden</field></block></value></block></value><next><block
        type="oh_event" id="==6klj(lrS8wRjJOD6TY"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="OcN-DRs36rYgouWnuX4|"><field
        name="TEXT">value</field></shadow><block type="text"
        id="XrLuFVjnC6@!e4itdf?X"><field
        name="TEXT">ON</field></block></value><value name="itemName"><shadow
        type="oh_item" id="8@S15M-_O;-75F+ax[@^"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="hc|;3A1OdAKu8$d7EBd#"><value name="itemName"><shadow type="oh_item"
        id="1#u--#[}#!MxZ1dxfWpC"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="variables_get"
        id="1$DlT;3)tq=G)}l[biJ,"><field name="VAR"
        id="MS8|TeXx5C]{VdcCbZO[">finalItem</field></block></value></block></value></block></next></block></statement><statement
        name="ELSE"><block type="oh_log" id="3gH55lQ2YBX07g+JUdF="><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="-3F,((=ppn0gx3iWJq/j" inline="true"><mutation
        items="3"></mutation><value name="ADD0"><block type="text"
        id="AD9z/L7-%dw7{((vJDZu"><field name="TEXT">Für HeizKreis :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="x1w7PJ/R$To?GkOX90`$"><field name="VAR"
        id="^bz(b!P:b[~}]j?jt6P-">i</field></block></value><value
        name="ADD2"><block type="text" id="rU!|*:;~%|dyG.sd/^S:"><field
        name="TEXT"> ist Bit nicht gesetzt -&gt;soll nicht aktiviert
        werden</field></block></value></block></value><next><block
        type="oh_event" id="6dtYc*%!32zYTkE/9XMX"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="jc5Q.D($^9a@Sj[(4JJe"><field
        name="TEXT">value</field></shadow><block type="text"
        id="#0}G)4B2~2LwaA$}Q|Un"><field
        name="TEXT">OFF</field></block></value><value name="itemName"><shadow
        type="oh_item" id="O[4rngYOF[~tOi~GI]:H"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="r0(:`vY5bWc1@tb)u*~,"><value name="itemName"><shadow type="oh_item"
        id="1#u--#[}#!MxZ1dxfWpC"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="variables_get"
        id="QuS)ab_7eL7g}m?tYrRj"><field name="VAR"
        id="MS8|TeXx5C]{VdcCbZO[">finalItem</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value
        name="IF1"><block type="logic_compare" id="R3}JL8d)7Z7T$9I~AUU("><field
        name="OP">EQ</field><value name="A"><block type="variables_get"
        id="yNczf-W/?QV_}$]cL1vU"><field name="VAR"
        id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value
        name="B"><block type="text" id="+%IrJ},gk3}YdYKQ_/n*"><field
        name="TEXT">Holiday</field></block></value></block></value><statement
        name="DO1"><block type="oh_log" id="J3NlK6t`yk#,f-P;..o*"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="jticNoCV2MWfoqO@gQ`*" inline="true"><mutation
        items="1"></mutation><value name="ADD0"><block type="text"
        id="RyB#hD:GT0E(Z_S2o!^="><field name="TEXT">Ferienprogramm Dateitems
        updaten und
        aktivieren</field></block></value></block></value><next><block
        type="variables_set" id="W33J*?VJlRj=2RD]_,e8"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field><value name="VALUE"><block
        type="oh_getitem_state" id="gvC(rxj=]|u2!3A=UMLV"><value
        name="itemName"><shadow type="oh_item"
        id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="OLzT=,K1Ro1BI/A^p$.p" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="O[|+_!A%HSMjL~|R5{}/"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="zL,#CVgH?S[ZbDCqg9lS"><field
        name="TEXT">_holidayStart</field></block></value></block></value></block></value><next><block
        type="variables_set" id="d$*seB(ZRp~0r@(YQnUA"><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field><value name="VALUE"><block
        type="oh_getitem_state" id="{i]a34D]C9Omj8q6#.7G"><value
        name="itemName"><shadow type="oh_item"
        id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="86NmxLGE==wfRxf,jDQ%" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="UVphgnRWOIxje;=~6|2R"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="F,~Gi/RlEArWw5YcFGNJ"><field
        name="TEXT">_holidayEnde</field></block></value></block></value></block></value><next><block
        type="oh_log" id="LX^OiscSr|xRIZNO0XnL"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="h87`jrGU9_3cWy9kDmfE"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="?e%ykEH^yH:dG?-dn,Lf" inline="true"><mutation
        items="4"></mutation><value name="ADD0"><block type="text"
        id="J/R!X82xrmgmk$#Zol;+"><field name="TEXT">Update H DateItems -
        Start:</field></block></value><value name="ADD1"><block
        type="variables_get" id="yGPeMKhqoA(*6/+bU|^:"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value
        name="ADD2"><block type="text" id="smLUrtmwdN-44VSqXKR0"><field
        name="TEXT"> - Ende: </field></block></value><value name="ADD3"><block
        type="variables_get" id="}s{+NESMl9#d(NdYRNjB"><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value></block></value><next><block
        type="oh_event" id=")cVO`5=p+Mnr+_%Z!;@?"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="5sm^Bv~G8KVQt3/9@ovC"><field
        name="TEXT">value</field></shadow><block type="variables_get"
        id="`:Ynl}+B}cXD#xP]BG7E"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value
        name="itemName"><shadow type="oh_item"
        id="(6YcaI7`0hyP3wsWgvp^"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="pd_,.w-)_~,qRew7VY/`"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="g[Y}rZz_jNSh%{aihSP@" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="(ZUODpk$1qqgpNsMm[G~"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="x2nC;Gc$eBwo~G*FI?[?"><field
        name="TEXT">_Operating_program__holiday_start</field></block></value></block></value></block></value><next><block
        type="oh_event" id="LWy)lJ0NEZ!3lcC|(lXI"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="`oP63jY*YkI^4ZiYbj4l"><field
        name="TEXT">value</field></shadow><block type="variables_get"
        id="rsyrd2Fqx28u}0kCArAJ"><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value><value
        name="itemName"><shadow type="oh_item"
        id="(BogcrYIF$?X[Ixt[l_a"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="sea4eqLs@+I6];(eI;y*"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="-4s=*{]{oIHR8mA4mc_O" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="MVYe7tZ2K+ESv{P__~7J"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="nMFsg)bmM;3ob3uOrgf@"><field
        name="TEXT">_Operating_program__holiday_end</field></block></value></block></value></block></value><next><block
        type="oh_log" id="J=W3O=MsIHqy#~($Jo5T"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="Oz/l5n.k5Vhtf}~D4sN7"><field name="TEXT">abc</field></shadow><block
        type="text" id="J7[E*74gF[#o!HI?w~oB"><field name="TEXT">Aktiviere
        Ferien-Programm</field></block></value><next><block type="oh_event"
        id="BEX#R_P=O${dZ0F_xqG*"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="ttJ4|R(O:KH.:R0t?-Y]"><field
        name="TEXT">value</field></shadow><block type="text"
        id="54Yy+*}^S:SsVa:#D$7T"><field
        name="TEXT">ON</field></block></value><value name="itemName"><shadow
        type="oh_item" id="xo0qFqQNCc-.Od3`K9*2"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="SgOC#9_o`TU1N.i0=eu#"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="*af#vGybU6qliSw-7E,b" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="[5N~SjFrq}TXIOPFob_4"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="v{n+/[_sdt]_Y_N-,*o~"><field
        name="TEXT">_Operating_program__holiday_active</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value
        name="IF2"><block type="logic_compare" id="|,C(J)UV5IcSjXsIFwvb"><field
        name="OP">EQ</field><value name="A"><block type="variables_get"
        id=")q%FoED,,g2yqkyH!wUw"><field name="VAR"
        id="=Z,X3Zkuf(xYKi`{5|FV">task</field></block></value><value
        name="B"><block type="text" id="|9Q9!Y_v_pC6:kwTzhS#"><field
        name="TEXT">HolidayAtHome</field></block></value></block></value><statement
        name="DO2"><block type="oh_log" id="7tK2!QD{VRu#!IH;psH7"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="{r=J+BC!h(mti(c=lFNo" inline="true"><mutation
        items="1"></mutation><value name="ADD0"><block type="text"
        id="%vTI{X9lr9`%?ztEl+07"><field name="TEXT">FerienAtHomeprogramm
        Dateitems updaten und
        aktivieren</field></block></value></block></value><next><block
        type="variables_set" id="6D^-GWM77o#CLRC:v%B}"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field><value name="VALUE"><block
        type="oh_getitem_state" id="~|;v8M/+wKC,n`h]^LP}"><value
        name="itemName"><shadow type="oh_item"
        id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="7:-sx($gSz:`h+bW5kIb" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="qTfDz#57Xe8fHp/2JKv}"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="7@pCxV2Dh}%#s(tXT0F9"><field
        name="TEXT">_holidayStart</field></block></value></block></value></block></value><next><block
        type="variables_set" id="}|Ul]w5Fl0T5P+p%TvoS"><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field><value name="VALUE"><block
        type="oh_getitem_state" id="$^8O$FQ9!DyxAA2U%cfU"><value
        name="itemName"><shadow type="oh_item"
        id="b:@?u|Mj3KV9`b6{oEBj"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="RW`5ja;xVF1]z446]YK-" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="muo7~Kz$`,Per%r,EoE`"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="pK,Dv2U$1nN[ZA~nV|Dc"><field
        name="TEXT">_holidayEnde</field></block></value></block></value></block></value><next><block
        type="oh_log" id="6{!54m3z{.il7CI~}/+`"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="h87`jrGU9_3cWy9kDmfE"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="199!$(u:ReYzHkKHI|Eh" inline="true"><mutation
        items="4"></mutation><value name="ADD0"><block type="text"
        id="Nx4E6;.H/2u*MUuJ8%w%"><field name="TEXT">Update HAH DateItems -
        Start:</field></block></value><value name="ADD1"><block
        type="variables_get" id="q(5,96Q,D+RYGGCE%53W"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value
        name="ADD2"><block type="text" id="LRCX.2w[8tV,=y/Uhh!D"><field
        name="TEXT"> - Ende: </field></block></value><value name="ADD3"><block
        type="variables_get" id="pRT0rz|xC+Heu{G*0Xo_"><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value></block></value><next><block
        type="oh_event" id="0K/{JgeT7_?aWYd6dAh_"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="5sm^Bv~G8KVQt3/9@ovC"><field
        name="TEXT">value</field></shadow><block type="variables_get"
        id="H#h5X!duqQG@1krAzbS4"><field name="VAR"
        id="#-I|{iD@xho*BNC6Cy?3">holidayStart</field></block></value><value
        name="itemName"><shadow type="oh_item"
        id="(6YcaI7`0hyP3wsWgvp^"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="b{elrSG2lGr~CA?ir@?e"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="d[uoUq3~A4~X#MnIqIr*" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="v#W*Os*OdSdh`Vx;u6Fc"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="6((H0Pe|R6hM#uxQ0RJf"><field
        name="TEXT">_Operating_program__holiday_at_home_start</field></block></value></block></value></block></value><next><block
        type="oh_event" id="w!MpMpo?3ZNUol}O2m%N"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="`oP63jY*YkI^4ZiYbj4l"><field
        name="TEXT">value</field></shadow><block type="variables_get"
        id="cckASH@(#nEi?5O27/K["><field name="VAR"
        id="2=xPjde-e-#gYgbJ,{NB">holidayEnd</field></block></value><value
        name="itemName"><shadow type="oh_item"
        id="(BogcrYIF$?X[Ixt[l_a"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="LN$mU0M~cAz0fihfX%.5"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="Gx]Ha]@gx_@]6thS=W9i" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="a`;`s:vL-OB+[q8zs(^!"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="Ow!EPg+u?%3?tVaQIFiY"><field
        name="TEXT">_Operating_program__holiday_at_home_end</field></block></value></block></value></block></value><next><block
        type="oh_log" id="o$H_h:Wuu]K|+mHaOaKw"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="Oz/l5n.k5Vhtf}~D4sN7"><field name="TEXT">abc</field></shadow><block
        type="text" id="M#_x1Pi7[q#k?t;2CeE-"><field name="TEXT">Aktiviere
        FerienZuHause-Programm</field></block></value><next><block
        type="oh_event" id="VAJP[Eq2E5;rX9C1gwrV"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="1q|k,Omo#o6:?qrFb2r5"><field
        name="TEXT">value</field></shadow><block type="text"
        id="npm;sWV{t7M?pDt4y-,U"><field
        name="TEXT">ON</field></block></value><value name="itemName"><shadow
        type="oh_item" id="k*Tu%8upzX(]W6*CPp.Z"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="oh_getitem"
        id="8AQq%wfPzUTM@l)v$6(q"><value name="itemName"><shadow type="oh_item"
        id="Q}vCru-`K,@?,%l#K9`S"><mutation itemName="MyItem"
        itemLabel="MyItem"></mutation><field
        name="itemName">MyItem</field></shadow><block type="text_join"
        id="9Ex(~XakV#HEZE7@axiY" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="variables_get"
        id="s$aZb-SZH{2]jf%8(}|N"><field name="VAR"
        id="/HsaoE@PeD)8ssb~s*5z">heizKreisGroup</field></block></value><value
        name="ADD1"><block type="text" id="^7lhbl),2C3??:i4H7gQ"><field
        name="TEXT">_Operating_program__holiday_at_home_active</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement
        name="ELSE"><block type="oh_log" id="j`mw[VC2*N711tid*E|p"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="pR+LB1N)o%4IzKEhb-g*"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="@o8,Ga^|3fhJX0/W]zW^" inline="true"><mutation
        items="1"></mutation><value name="ADD0"><block type="text"
        id="f7|25-gwCS0@FQk{hYu5"><field name="TEXT">Unbekannter Task, tue
        nichts.</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block><block
        type="procedures_defreturn" id="6qQMkw$90i1eEYJDj~^b" x="-18"
        y="1932"><mutation><arg name="y"
        varid="B1W(L=6ihKkDX,R`xWtA"></arg></mutation><field
        name="NAME">zweierPotenz</field><comment pinned="false" h="80"
        w="160">Describe this function...</comment><statement
        name="STACK"><block type="variables_set"
        id="WD?YqJf$k)~M^e.v=5G_"><field name="VAR"
        id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field><value name="VALUE"><block
        type="math_number" id="ree@GqoxsMxcZuPNn7u@"><field
        name="NUM">1</field></block></value><next><block type="controls_if"
        id="F#EPM`0[YBahPd~#MzFa"><mutation elseif="1"
        else="1"></mutation><value name="IF0"><block type="logic_compare"
        id="mm2LjpR@S!Lb.:2;HH9."><field name="OP">EQ</field><value
        name="A"><block type="variables_get" id="1*#nNn;lf`K]pR8M*RS."><field
        name="VAR" id="B1W(L=6ihKkDX,R`xWtA">y</field></block></value><value
        name="B"><block type="math_number" id="/YE)bh4NK-r@;pFXN.`r"><field
        name="NUM">0</field></block></value></block></value><statement
        name="DO0"><block type="variables_set" id="92.u-hhK,DVP3Hg:T4M6"><field
        name="VAR" id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field><value
        name="VALUE"><block type="math_number" id="%s))C8`1+Fm6L.613VGV"><field
        name="NUM">1</field></block></value></block></statement><value
        name="IF1"><block type="logic_compare" id="46)WSMu65Y#{oSY72:{X"><field
        name="OP">EQ</field><value name="A"><block type="variables_get"
        id="BN!}oZ[T#lcsz)J@Ao$U"><field name="VAR"
        id="B1W(L=6ihKkDX,R`xWtA">y</field></block></value><value
        name="B"><block type="math_number" id="0mCyLoHn|@N$+N,3D!gr"><field
        name="NUM">1</field></block></value></block></value><statement
        name="DO1"><block type="variables_set" id="Cr|9y#-=aLmU3W{V#5L="><field
        name="VAR" id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field><value
        name="VALUE"><block type="math_number" id="l4f|JPRh!zeik[[D8B0h"><field
        name="NUM">2</field></block></value></block></statement><statement
        name="ELSE"><block type="controls_repeat_ext"
        id="dk9pz`*ZZObjji+Ml-]V"><value name="TIMES"><shadow type="math_number"
        id=",8ccEi?,Y$U(qA(mP)!:"><field name="NUM">10</field></shadow><block
        type="variables_get" id="4aa=!;j+hm)LaPDX~AQq"><field name="VAR"
        id="B1W(L=6ihKkDX,R`xWtA">y</field></block></value><statement
        name="DO"><block type="variables_set" id="nJ!*PORtX37Cnno:*KzZ"><field
        name="VAR" id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field><value
        name="VALUE"><block type="math_arithmetic"
        id="%YQjdmT}Q,WB[q@}i09B"><field name="OP">MULTIPLY</field><value
        name="A"><shadow type="math_number" id="gg-PYuzskqb2_b/k=*Ys"><field
        name="NUM">1</field></shadow><block type="variables_get"
        id="#o:b4*/v7y9I}[.IFeVB"><field name="VAR"
        id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field></block></value><value
        name="B"><shadow type="math_number" id="C~+W(0-PIFnT=7SmMZ,_"><field
        name="NUM">1</field></shadow><block type="math_number"
        id="o93#9cm6)y^o{tJ*X5S-"><field
        name="NUM">2</field></block></value></block></value></block></statement></block></statement><next><block
        type="oh_log" id="szHuuouc6Ql%oPL#y0-U"
        disabled-reasons="MANUALLY_DISABLED"><field
        name="severity">info</field><value name="message"><shadow type="text"
        id="@T9)ZC@Mrk7RQf80UXk|"><field name="TEXT">abc</field></shadow><block
        type="text_join" id="rR-(oOTxB)HGzbG/YC72" inline="true"><mutation
        items="2"></mutation><value name="ADD0"><block type="text"
        id="`!z@vFMC1+2[4C{X.gX*"><field name="TEXT">zweierPotenz ist :
        </field></block></value><value name="ADD1"><block type="variables_get"
        id="cUroY,uLF;Wk=sT+2!H*"><field name="VAR"
        id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field></block></value></block></value></block></next></block></next></block></statement><value
        name="RETURN"><block type="variables_get"
        id="ER+OgSXo4(djPEDcT6wJ"><field name="VAR"
        id="jV~GcF$wcY^3wd4`V~_)">zweierPotenz</field></block></value></block></xml>'
      script: >
        var task, y, zweierPotenz, heizKreisGroup, heizKreise, holidayStart,
        holidayEnd, heizKreisItem, heizKreisAnzahl, tmp_hkItem_start,
        tmp_hkItem_end, i, finalItem;


        // Describe this function...

        function zweierPotenz2(y) {
          zweierPotenz = 1;
          if (y == 0) {
            zweierPotenz = 1;
          } else if (y == 1) {
            zweierPotenz = 2;
          } else {
            for (var count = 0; count < y; count++) {
              zweierPotenz = zweierPotenz * 2;
            }
          }
          return zweierPotenz;
        }



        task = ctx['task'];

        heizKreisGroup = ctx['group'];

        console.info(('heizKreisGruppe: ' + String(heizKreisGroup)));

        if (task == 'Zeitphase') {
          console.info(' Prüfe welche HeizKreise die Zeitphase verlängert werden soll !');
          heizKreise = ctx['heizKreise'];
          heizKreisItem = ctx['heizKreisItem'];
          heizKreisAnzahl = ctx['heizKreisAnzahl'];
          tmp_hkItem_start = heizKreisItem.slice(0, (heizKreisItem.lastIndexOf('_') + 1) - 2);
          tmp_hkItem_end = heizKreisItem.slice(((heizKreisItem.lastIndexOf('_') + 1) - 1), heizKreisItem.length);
          var i_end = parseFloat(heizKreisAnzahl);
          var i_inc = 1;
          if (1 > i_end) {
            i_inc = -i_inc;
          }
          for (i = 1; i_inc >= 0 ? i <= i_end : i >= i_end; i += i_inc) {
            console.info(('Prüfe jetzt HeizKreis : ' + String(i)));
            finalItem = [tmp_hkItem_start,i,tmp_hkItem_end].join('');
            if ((heizKreise & zweierPotenz2(i - 1)) > 0) {
              console.info((['Für HeizKreis : ',i,' ist Bit gesetzt -> soll aktiviert werden'].join('')));
              items.getItem(finalItem).sendCommand('ON');
            } else {
              console.info((['Für HeizKreis : ',i,' ist Bit nicht gesetzt ->soll nicht aktiviert werden'].join('')));
              items.getItem(finalItem).sendCommand('OFF');
            }
          }
        } else if (task == 'Holiday') {
          console.info('Ferienprogramm Dateitems updaten und aktivieren');
          holidayStart = items.getItem((String(heizKreisGroup) + '_holidayStart')).state;
          holidayEnd = items.getItem((String(heizKreisGroup) + '_holidayEnde')).state;
          console.info((['Update H DateItems - Start:',holidayStart,' - Ende: ',holidayEnd].join('')));
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_start')).sendCommand(holidayStart);
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_end')).sendCommand(holidayEnd);
          console.info('Aktiviere Ferien-Programm');
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_active')).sendCommand('ON');
        } else if (task == 'HolidayAtHome') {
          console.info('FerienAtHomeprogramm Dateitems updaten und aktivieren');
          holidayStart = items.getItem((String(heizKreisGroup) + '_holidayStart')).state;
          holidayEnd = items.getItem((String(heizKreisGroup) + '_holidayEnde')).state;
          console.info((['Update HAH DateItems - Start:',holidayStart,' - Ende: ',holidayEnd].join('')));
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_at_home_start')).sendCommand(holidayStart);
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_at_home_end')).sendCommand(holidayEnd);
          console.info('Aktiviere FerienZuHause-Programm');
          items.getItem((String(heizKreisGroup) + '_Operating_program__holiday_at_home_active')).sendCommand('ON');
        } else {
          console.info('Unbekannter Task, tue nichts.');
        }
    type: script.ScriptAction
